
###> symfony/framework-bundle ###
APP_SECRET=84c298920fae1a54cfd8dd6e66f2b465
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://Bouxi003:BouxiPass003!@127.0.0.1:3306/thewinners_symfony?serverVersion=8.4&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
